<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            text-align: left;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <h1>Bienvenido a PlanIt</h1>
    <p>Selecciona una de las opciones del menú para continuar.</p>
    <ul>
        <li><a href="{% url 'crearItinerario:crear_itinerario' %}">Crear Itinerario</a></li>
        <li><a href="/visualizar_itinerarios/">Visualizar Itinerarios</a></li>
    </ul>
</body>

</html>
